pico-8 cartridge // http://www.pico-8.com
version 15
__lua__

-- Spacemail
-- by Tipa

function _init()
	tx=40 ty=10
	gr=0.01
	thrust=0.02
	thrustb=5 dockb=4
	rotrate=5 
	dx=0 dy=1
	mincamx=64 maxcamx=128*8-64
	mincamy=-40
	gametime=0 slowtime=0
	maxexplode=25 explodetimer=0 
	moved=false
	fuelrate=0.2
	countdown=100 countdownrate=0.02
	levelcomplete=false

	ship = {
		sprrot=0,
		rot=0,
		x=32, y=0,
		camx=0, camy=0,
		vx=0, vy=0,
		dead=false, engine=true,
		landed=true,
		fuel=100,
		onpad=nil
	}
	
	sprtab = {
		{base=0, fliph=false, flipv=false},
		{base=2, fliph=false, flipv=false},
		{base=4, fliph=false, flipv=false},
		{base=2, fliph=false, flipv=true},
		{base=0, fliph=true, flipv=true},
		{base=2, fliph=true, flipv=true},
		{base=4, fliph=true, flipv=true},
		{base=2, fliph=true, flipv=false},
	}
	
	pads = {
		{ x=33, y=30, width=3, used=false, exit=false },
		{ x=37, y=26, width=3, used=false, exit=false },
		{ x=4, y=30, width=2, used=true, exit=false },
		{ x=4, y=24, width=2, used=false, exit=false },
		{ x=10, y=20, width=2, used=false, exit=false },
		{ x=6, y=8, width=2, used=false, exit=true }
	}
	
	message = {}
	message.msg = ""
	message.col = 0
	message.maxtime = 0
	
	mailman = {}
	mailman.x=8
	mailman.y=8
	mailman.vx=0.5
	mailman.maxx=72
	mailman.minx=8
	mailman.spridx=138
	mailman.hasletter=true
	
	srand(256)
	terrain={}
	terrain[0]=-3*8
	terrain[128*8]=-3*8
	generateTerrain(terrain,0,128*8,50,0.50,-3*8)
	
	terrain2={}
	terrain2[0]=-2*8
	terrain2[128*8]=-2*8
	generateTerrain(terrain2,0,128*8,60,0.60,0)
end

function generateTerrain(terrain, leftIndex, rightIndex, displacement, roughness, mmaxx)
	if ((leftIndex+1) == rightIndex) return
	local midIndex = flr((leftIndex+rightIndex)/2)
	local change = (rnd(2)-1) * displacement
	terrain[midIndex] = min((terrain[leftIndex] + terrain[rightIndex]) / 2 + change, mmaxx)
	displacement *= roughness
	generateTerrain(terrain, leftIndex, midIndex, displacement, roughness, mmaxx)
	generateTerrain(terrain, midIndex, rightIndex, displacement, roughness, mmaxx)
end

function _draw()
	cls()
	camera()
	movecam(ship)
	drawstars(ship)
	drawmap()
	drawship(ship)
	drawman(mailman)
	camera()
	drawstatus(ship)
	drawgauge(ship)
end

function _update()
	resetgame(ship)
	gametime += 1
	if ((gametime % 5) == 0)  slowtime += 1
	if (gametime > 32000) gametime = 0 slowtime = 0
	dorot(ship)
	if (not ship.dead) then 
		moveship(ship)
		tick(ship)
	elseif (explodetimer > 0) then
		moveship(ship)
	end
	collide(ship)
	refuel(ship)
	moveman(mailman)
	checkleveldone()
end

function checkleveldone()
	if (not levelcomplete) then
		levelcomplete = true
		for i=1,#pads do
			if (not pads[i].exit and not pads[i].used) levelcomplete = false return
		end
		send ("head for the portal!", 10)
	end
end

function moveman(mm)
	mm.x += mm.vx
	if (mm.x > mm.maxx) then
		mm.x = mm.maxx
		mm.vx *= -1
	elseif (mm.x < mm.minx) then
		mm.x = mm.minx
		mm.vx *= -1
	end
end

function drawman(mm)
	manspr = mm.spridx
	frame2 = 0
	if (band(flr(mm.x),1) == 1) frame2=1
	if (mm.hasletter) spr(140+frame2,mm.x,mm.y,1,1,mm.vx<0)
	spr(manspr+frame2,mm.x,mm.y,1,1,mm.vx<0)
end

function tick(sh)
	if (moved) countdown -= countdownrate
	if (countdown <= 0) explode("mission failed!",sh)
end

function refuel(sh)
	if (sh.landed and sh.fuel < 100) sh.fuel += 5*fuelrate sh.fuel = min(sh.fuel,100)
end

function drawgauge(sh)
	rectfill(5, 124, 5+(60*sh.fuel/100), 126, warningcolor(sh.fuel,100))
	print ("f", 0, 123, 10)

	rectfill(121-(54*countdown/100), 124, 121, 126, warningcolor(countdown,100))
	print ("t", 124, 123, 10)
end

function warningcolor(val,maxval)
	if (val > maxval/2) then col = 11
	elseif (val > maxval/4) then col = 9
	elseif (gametime % 6 > 3) then col = 4
	else col = 8
	end
	return col
end

function moveship(sh)
	sh.vy=sh.vy+gr
	if (canthrust(sh) and btn(dockb) and not sh.landed and sh.vx != 0) then
		if (abs(sh.vx) > thrust) then
			if (sh.vx > 0) sh.vx -= thrust
			if (sh.vx < 0) sh.vx += thrust
		else
			sh.vx = 0
		end
		sh.fuel=max(sh.fuel-5*fuelrate,0)
	end
	if (canthrust(sh) and btn(thrustb)) then
		moved=true
		sh.landed=false
		sh.vy=sh.vy-thrust*dy
		sh.vx=sh.vx+thrust*dx
		sh.fuel=max(sh.fuel-fuelrate,0)
	end
	if (sh.landed or sh.dead) then
		sh.vy = 0 sh.vx = 0
	else
		sh.y=sh.y+sh.vy
		sh.x=sh.x+sh.vx
	end
end

function drawship(sh)
	shinfo=sprtab[sh.sprrot+1]
	if (not sh.dead) then
		if (canthrust(sh) and btn(thrustb)) spr(shinfo.base+32,sh.x,sh.y,2,2,shinfo.fliph,shinfo.flipv)
		spr(shinfo.base,sh.x,sh.y,2,2,shinfo.fliph,shinfo.flipv)
	elseif (explodetimer > 0) then
		explodetimer -= 1
		frame=flr(5*explodetimer/maxexplode)
		if (frame >= 3) then
			spr(shinfo.base,sh.x,sh.y,2,2,shinfo.fliph,shinfo.flipv)
		end
		spr(136-2*frame,sh.x,sh.y,2,2)
	end
end

function send(msg,col)
	message.msg = msg
	message.col = col
	message.maxtime = 100
end

function drawstatus(sh)
	if (message.maxtime > 0) then
		message.maxtime -= 1
		printat (1, message.msg, message.col)
	end
	if (not moved) then
		printat (2, "x to fire main engine", 12)
		printat (3, "z for landing assistance", 12)
	end
	if (sh.fuel <= 0) printat(0, "out of fuel!", 8)
	--print (flr(sh.camx).." "..flr(sh.camy), 0, 0, 12)
	--if (sh.onpad == nil) then print ("not on pad", 90, 0, 12)
	--else print ("on pad x:"..sh.onpad.x, 50, 0, 12) end
	-- printat(0, "vx:"..sh.vx.." vy:"..sh.vy, 9)
	-- printat(15, "camx:"..sh.camx.." x:"..sh.x.." y:"..sh.y,10)
end

function collide(sh)
	ship.onpad=nil
	foreach (pads, checkpad)
	spr1 = fget(mget(flr((sh.x+1)/8),flr((sh.y-8)/8)+30))
	spr2 = fget(mget(flr((sh.x+14)/8),flr((sh.y-8)/8)+30))
	spr3 = fget(mget(flr((sh.x+1)/8),flr((sh.y+7)/8)+30))
	spr4 = fget(mget(flr((sh.x+14)/8),flr((sh.y+7)/8)+30))
	bm = bor(bor(spr1,spr2),bor(spr3,spr4))
	bm = bor(bor(spr1,spr2),bor(spr3,spr4))
	if (band(bm,4) == 4 and sh.vy > 0) then
		collision = true
	elseif (band(bm,1) == 1) then
		collision = true
	else
		collision = false
	end
	if (collision) then
		if (not sh.dead) then explode("collision!",sh) end
	end

	collision = band(bm,1)
	if (collision == 1) then
		if (not sh.dead) then explode("collision!",sh) end
	end
	sh.landed = ship.onpad != nil and abs(sh.vx) < 0.1 and sh.vy >= 0 and sh.vy < 0.5 and (sh.y%8 == 0 or sh.y%8 > 5)
	if (sh.landed) then
		sh.sprrot = 0
		sh.vx = 0
		sh.vy = 0
		dx=0 dy=1
		ny = flr((sh.y+7)/8)*8
		if (sh.y < ny) sh.y += 0.25
		if (sh.y >= ny) sh.y = ny ship.onpad.used = true
	end
end

function checkpad(pad)
	left=flr((ship.x+2)/8)
	right=flr((ship.x+13)/8)
	if (left >= pad.x and right < (pad.x+pad.width)) then
		if (flr((ship.y+6)/8)+30 == pad.y) then
			ship.onpad=pad
		end
	end
end

function printat(row,msg,col)
	print (msg, 64-2*#msg, row*8, col)
end

function canthrust(sh)
	return sh.engine and (sh.fuel > 0)
end

function movecam(sh)
	sh.camx=max(mincamx, min(sh.x+8,maxcamx))
	sh.camy=min(sh.y+8,mincamy)
	camera(sh.camx-64,sh.camy-64)
end

function explode(msg,sh)
	sh.dead = true
	explodetimer=maxexplode
	send(msg, 10)
	sh.vx=0
end

function resetgame(sh)
	if (sh.dead and explodetimer==0 and message.maxtime==0) then
		_init()
	end
end

function drawstars(sh)
	srand(1234)
	for i=1,100 do
		loc = (rnd(8192)-sh.x/20-sh.camx-128*flr(sh.camy))%8192
		col = rnd(2)+5
		if ((slowtime+i)%100 != 0) then
			poke(0x6000+loc, col)
		end
	end
end

function dorot(sh)
	if (sh.dead) return
	if (btn(0)) sh.rot=sh.rot-rotrate
	if (btn(1)) sh.rot=sh.rot+rotrate 
	if (sh.rot < 0) sh.rot=sh.rot+360
	if (sh.rot > 360) sh.rot=sh.rot-360
	sh.sprrot=(flr((sh.rot-22.5)/45)+1) % 8
	dx = -sin(sh.sprrot/8) dy = cos(sh.sprrot/8)
end

function drawmap()
	spr(192, 48+ship.camx/3, -55, 16, 4)
	drawterrain(terrain,1)
	drawterrain(terrain2,1)
	map(0,0,0,-29*8,128,128)
	foreach(pads, drawpad)
end

function drawpad(pad)
	local px=(pad.x)*8 py=(pad.y-29)*8
	local sx=ship.x+8 sy=ship.y+8
	if (not pad.exit) then
		for i=0,pad.width-1 do
			spr(pad.used and 64 or 66, px+8*i, py)
		end
	end
	if (not pad.used and not ship.dead and (levelcomplete or not pad.exit)) then
		local ang = atan2(sx-(px+pad.width/2*8), sy-(py+8-1))
		line(sx-17*cos(ang),sy-17*sin(ang),sx-20*cos(ang),sy-20*sin(ang), pad.exit and 10 or 8)
	end
end

function drawterrain(ter,col)
	for i=0,128*8-1 do
		if (ter[i] < 2*8) line(i,ter[i],i,2*8,col) line(i,ter[i],i,ter[i],13)
	end
end

__gfx__
00000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002d72000000000000b000022260000000000000000000111111110010000000000000000000000000000000000000000000000000000000000000000000
000000267200000000000200002d662002222222b0000000011d222dd11111000000000000000000000000000000000000000000000000000000000000000000
0000026d772000000000222000067720008d6200000000000112eeeeeed1d1100000000000000000000000000000000000000000000000000000000000000000
000026d67772000000026d62226767200026d62000020000001ee5055ee1dd100000000000000000000000000000000000000000000000000000000000000000
0000002d720000000026d6d6d7760200002d6d2200062000011e000000e21d100000000000000000000000000000000000000000000000000000000000000000
000000267200000002082d6d767200000002d6dd222d622001e20000000e2d100000000000000000000000000000000000000000000000000000000000000000
00b0002d72000b00000002e767620000000e7677d6d6d6d201e80000000e21100000000000000000000000000000000000000000000000000000000000000000
002002d7772002000000000e76720000000e67777777777201e80000000e21000000000000000000000000000000000000000000000000000000000000000000
002022d77722020000000000e76720b0000276772227722001280000000e21000000000000000000000000000000000000000000000000000000000000000000
00226d667676220000000000267622000027672200072000012e8000008e21100000000000000000000000000000000000000000000000000000000000000000
0026d6d76767620000000000026d2000002676200002000001d2ee88888220100000000000000000000000000000000000000000000000000000000000000000
002d6d2ee27672000000000008d20000008762000000000001dd22eeee2d01100000000000000000000000000000000000000000000000000000000000000000
0028220000228200000000000020000002222222b00000000110dddd110110000000000000000000000000000000000000000000000000000000000000000000
00200000000002000000000002000000000000000000000000111111111100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000a7a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000099e000000009a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000009a7a00000000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000009a9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000a99000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000009a990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000097a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000a900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033d33333000000000000000dd0000000d000000dd000000dd11111111111111d11111111000000001111111000000000000000000000000000000000
0000000033333d3300000000000000d11d0000001d0000d11d0000d11d111111111111d111111111000000535553f51135000000000000000000000000000000
00000000444544440000000000000d1111d0000011d00d1111d00d1111d1111111111d1111111111000015333551f51155300000000000000000000000000000
0000000044444444000000000000d111111d0000111dd111111dd111111d11111111d11111111111000153331351511155335000000000000000000000000000
000000005444445400000000000d11111111d000111d11111111d1111111d111111d111111111111000133335331111115335500000000666660000000000000
00000000444544440000000000d1111111111d0011d1111111111d1111111d1111d1111111111111001ff3333355111111351500000066777776000000000000
0000000044544444000000000d111111111111d01d111111111111d1111111d11d11111111111111011ff3333511111111333530000677777777700000000000
bbbbbbbb4444444588888888d11111111111111dd11111111111111d1111111dd111111111111111011f33331111111111133330071188888177760000000000
5555d5550055d5000055d5555555d5000000000011da7d1100000000000000000000000000000000111f355d1111111111133335071817888817760000000000
5d0000d50d0000d00d0000d55d0000d0000000001daaa7d100000000000000000000000000000000111f11dd1111111111533333f16181118817760000000000
50500505505005055050050550500505000000001aaaaa7d00000000000000000000000000000000111555151111111111533333f1161f1fff17700000000000
d0055005d0055005d0055005d005500500000000111a7dd100000000000000000000000000000000111155d11111111111133333f8711f1ff177600000000000
5005500d5005500d5005500d5005500d00000000111a7d110000000000000000000000000000000011111511511111111115355308881ffff177000000000000
5050050550500505505005055050050500000000111a7d110000000000000000000000000000000011111113335111111111111308871fff1777600000000000
5d0000d55d0000d50d0000d55d0000d000000000111a7d1100000000000000000000000000000000111111133333511111111113087711111117760000000000
555d5555555d5555005d5555555d5500cccccccc1111dd1100000000000000000000000000000000111111533333351111111115088861ff8777776000000000
222222e00e2222220000000022222222222222e00e22222222222222222222220000000000000000011111133333333311111150088161ff8887776000000000
222222e00e222222eeeeeeee222222222222222ee222222222222222222222220000000000000000011111153333333111111150087176118877776000000000
222222e00e2222222222222222222222222222222222222222222222222222220000000000000000001111115533333111111100088177661877776000000000
222222e00e2222222222222222222222222222222222222222222222222222220000000000000000001111111f33331111111100081777761887766000000000
222222e00e2222222222222222222222222222222222222222222222222222220000000000000000000111111333311111111000007777761886667000000000
222222e00e2222222222222222222222222222222222222222222222222222220000000000000000000011111335111111110000007877876188877000000000
222222e00e22222222222222eeeeeeee2222222222222222e22222222222222e0000000000000000000000111351111111000000078878876188777000000000
222222e00e222222222222220000000022222222222222220e222222222222e00000000000000000000000001111111100000000088888888118877000000000
000000000e222222222222e00e2222220e2222e00e2222e00e2222e0000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeee22222222222222ee22222220e2222e0e22222e00e22222e000000000000000000000000000000000000000000000000000000000000000000000000
222222222222222222222222222222220e2222e0222222e00e222222000000000000000000000000000000000000000000000000000000000000000000000000
222222222222222222222222222222220e2222e0222222e00e222222000000000000000000000000000000000000000000000000000000000000000000000000
222222222222222222222222222222220e2222e0222222e00e222222000000000000000000000000000000000000000000000000000000000000000000000000
222222222222222222222222222222220e2222e0222222e00e222222000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeee22222222222222ee22222220e2222e0e22222e00e22222e000000000000000000000000000000000000000000000000000000000000000000000000
000000000e222222222222e00e2222220e2222e00e2222e00e2222e0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000ccca0000ccca00000000000000000000000000000000000
00000000000000000000000000000000000000000088800000000000099980000000000009a980000ccccc000ccccc0000000000000000000000000000000000
00000000000000000000000000000000000000000999800000000009999990000000000999aa9000055440000554400000000000000000000000000000000000
00000000000000000000000008880000000088099999990000008999999999000000899aa0099900054440000544400000000000000000000000000000000000
00000000000000000000000099980000000089999aa999000000999aaaaaa9900000a900000009900ccc00000cccc00000000000000077800000000000000000
000000000090000000000899999990000008899aaa779990000999aaa00099900009a000000000a00cccc0000ccc000000007780000076600000000000000000
00000009999800000000899aa7a9900000099aaa77777a9000099aa000000a9900090000000000aa0c0c00000c0c000000007660000000000000000000000000
00000099a79900000000899a77aa990000099a97770a7a8000099aa000000a89000a0000000000890c0c0000c000c00000000000000000000000000000000000
00000089aa99000000000999aaa9900000099aa770007a8000099aa700007a89000a000700000089001111000444500000444500044450000000000000000000
000000089990000000000999aaa9a000000999aa7077a900000999a00000aa99000a900000000a99001fff0001f14000001f140001f140000000000000000000
0000000000000000000000999999000000009999777aa900000099a97708a99000009900070009900041f1000f8f400000f8f4000f8f40000000000000000000
000000000000000000000009988000000000099999aa98000000999aaaaa989000009a0000009a90004fff0000ccd00000ccd00000ccd0000000000000000000
000000000000000000000000000000000000089999908800000099999990890000009aa00000aa00004fdf000fccdf000fccdf000fccdf000000000000000000
000000000000000000000000000000000000088000000000000009999999990000000999009099000cdcccd006ccd600006cd06060cc60000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000ccdcccd0040400000404000004040000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000c00c0000f0f0000000f00000f000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000010000010555555565655555555500010000000000000000000000000000000000000000000000000000
0000000000000000000000000000000001010101011000155656666666f6ffffffff66666f665550510100100000000000000000000000000000000000000000
0000000000000000000000010010101000000000030536666676f666766f666f3ff6f6ff665f6666553050001001000000000000000000000000000000000000
0000000000000000000010000000000010101015156666f73f666f6f6f666667f3f5f3f5ff3ff56f666565550000010010010000000000000000000000000000
0000000000000001001000010010101000031363776ff3f6f73f66f3f666f6f6ffff6fff6f6f5f65f66666653510000000000000000000000000000000000000
00000001000100000000000010000100115566766f667fff7ff767773766673ff5f3f5f3f56f3ff5f5f565666665350100000010000000000000000000000000
00000000000000001001010000100031366676f6f37f63f6f376f66f76673fff3ff6ffff5ffff6ff3ff6f6f5f565655001001000000000000000000000000000
00000000000001000000000100101156666f6f677f6fff3f7f736f66676fff6ff6f6f3ff3f5f3f5ff5f56566f5f6566653000000010000000000000000000000
00100000010000001001010001313676f737737f37f76ff76f677767667f63ff63f6fffff6f6f6f666f6ff56f566f5656d510010000000000000000000000000
0000000000000100000000010066766767f67f7f773f73f73ff3f7376f3fff6ffff5f36f3f6f5f3ff5f36f566f65665656365300000100000000000000000000
000001000010000101010103d66667637f676676f6f7fff7f7f7677676ff3f6f3ffffff6f63f66f657f6f66f5666f6f566565d51000000000000000000000000
000000010000100000013016666667777737f376f7737f37f3f7667676f6ff6ff63f5f3ff6f666f6f656f3f66f56566666566365310001000000000000000000
000000000000001010101666767676666777777673ffff7f7f676763776f63f6f6f7fff66f66f3666f666f56f576f56565656565d55000000000000000000000
0010001001001000000d3676676676776766767777777f737f376777676f7766f6f36f3f6f3f6ff3665666666f5666f666656656d3d310010000000000000000
000000000000010103c666766666767676767637f6f376f7f77737766737673776f6f6f6f6f66f6f666666f366f56565f566565656d555000000000000000000
0000000010100031166676677666767676767777377f7f737ff77676777677f366f6f6f36f6f36f6f66666f6566f6f6665665665656565500100000000000000
00101000000100156667676667766676737767677f73f7f7f377673776676777f673f667666f6f366656666666656565f65f656656565d3d0000000000000000
0000010010010166666666776676776777676776f7f7377f7f3777773f6767676f7f6766f666f6f6f666666f6666666566656656565656565501000000000000
0000000000003666677666667767676767677676777ff737f7f7676f77f37f37f37666f666766f63666665665665f66665665656d6565655d310000000000000
10001010101166666667676767767767676773767377777f776766773776776776f7366666f36f6f66666666666666566566566565656565d655010000000000
000000010316666667666676767676776767677777f37f637676737f7ff6f676f66777667667666636666666665665666656665656d565656565500000000000
001010001366676666667676766767676767676667777f773767776773f73f673f666666666f6f66666666566666666566f5566d6565d565d556550100000000
00000100d6666667676767776767767767677677676767f777676f73f7f6776f77676737676663666656666665666566656665656d6565d3d5655d5000000000
10100013666667676676766677676767677377376f737667667377ff7f6f73767366767666666666666666666666665665656566d3d6d65655c5565501000000
0000103c667676767676776767677677767777777377776767777f73f73777f6f7766666766f66666666366666566666d665666566d3d565655655d315000000
01001d6767676666776767776776767676766767776f736767673ff7f7f666f7667667666666666666666665666566566566565656d6d65d565565d555100000
00131666666667767676767677677677677767676767777737f77f6376737f37f3766667666666666666666665666666665666565656565655d55d5555500000
000566676767666666767767767767767667377676767677773f7f7f6f7f7ff67766767376666666666666566665656566656d66d656565d65656565d5551000
0106667676766776776767767767676767777767377376676f773766f6f3f63f666376676666666c666666666666666665665656566d65c3d5d55d5565555000
0066666676676767667676776667677676667677777776767f77f673677ff7f3f7766666666666666c6666665666656d66d66d66656565656d3c5655d5d55500
1366666676767666776777677677677677767767666663776376766776f73f7f766766667366666666663666665666665666565656d3dd5656555d3d555d5150
56666676767667676767677677676767667677376f677667776f6f6673f7ff73f67376667666666666c66656666665665656666666656d65d5d65d5d56555550
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000
00000000000000500000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000
00000000000000000000000000000000000050006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000111111100000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000535553f5113500000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000015333551f5115530000000000000006000000000000000000000000000000000000000000000
00000000005000000000000000000000000000000060000000015333135151115533500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000013333533111111533550000000000000000000000000000000000000000000000000060000000
500000000050000000000000000000000000000000000000001ff333335511111135150000000060000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000011ff333351111111133353000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000011f3333111111111113333000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000111f355d111111111113333500000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000111f11dd111111111153333300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011155515111111111153333300000000006000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000111155d1111111111113333300000000000000000000000050000000000000000000000000006000
00000000000000000000000000000000000000000000000011111511511111111115355300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011111113335111111111111300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011111113333351111111111300000000000060000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011111153333335111111111500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000001111113333333331111115000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000001111115333333311111115000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000111111553333311111110000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000001111111f3333111111110000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000011111133331111111100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001111133511111111000050000000000000000000000000000060000000000000000000000000
00000000000000000000000000000000000000000000000000000011135111111100000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000600000000000000000111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000
00000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000
00000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000006050000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000
00000000000050000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000005000000000000000000000
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000060000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000dd00000000000000000000000000000000000000dd000000000000000000000000055d555
000000000000000000000000000000000000000000000000000000d11d000000000000000000000000000000000000d11d00000000000000000000000d0000d5
00000000000000000000000000000000000000000000000000000d1111d0000000000000000000000000000000000d1111d00000000000000000000050500505
0000000000000000000000500000000000000000600000000000d111111d00000000000000000000000000000000d111111d00000000000000000000d0055005
000000000000000000000000000000000000000000000000000d11111111d000000000022000000000000000000d11111111d00000000000000000005005500d
00000000000000000000000050000000006000000000000000d1111111111d006000002d720000000000000000d1111111111d50000000000000000050500505
0000000000000000000000000000000000000000000000000d111111111111d00000002672000000000000000d111111111111d000000000000000000d0000d5
000000000000000000000000000000000000000000000000d11111111111111d0000026d7720000000000000d11111111111111d0000000000000000005d5555
00000000000000000000500000000000000000000000000d1111111111111111d00026d67772000dd000000d1111111111111111d00000000000000000006000
0000000000000000000000000000000000000000000000d111111111111111111d00002d720000d11d0000d111111111111111111d0000000000000000000000
000000000000000000000000000000000000000000000d11111111111111111111d0002672000d1111d00d11111111111111111111d000000000000000000000
00000000000000006000000000000000000000000000d111111111111111111111bd002d7200db11111dd1111111111111111111111d00000000000000000000
0000005000000000000000000000000000000000000d111111111111111111111121d2d7772d1211111d111111111111111111111111d0000000000000000000
000000000000000000000000000000000000000000d111111111111111111111112122d77722121111d11111111111111111111111111d000000000000000000
00000000000000000000000000000000000000000d111111111111111111111111226d66767622111d1111111111111111111111111111d00000000000000000
0000000000000000000000000000000000000000d111111111111111111111111126d6d767676211d111111111111111111111111111111d0000000000000000
500000000000000000000000000000000000000d111111111111111111111111112d6d2ee276721d11111111111111111111111111111111d000000000000000
00000000000060000000000000000000000000d111111111111111111111111111282211112282d1111111111111111111111111111111111d00000000000000
0000000000000000000000000000000000000d1111111111111111111111111111211111111112111111111111111111111111111111111111d0000000000000
000000000000000000000000000000000000d111111111111111111111111111111111111111d11111111111111111111111111111111111111d000000000000
00000000000000000000000000000000000d111111111111111111111111111111111111111d1111111111111111111111111111111111111111d00000000000
0000000000000000000000000000000000d111111111111111111111111111111111111111d111111111111111111111111111111111111111111d0000000000
000000000000000000000000000060000d111111111111111111111111111111111111111d11111111111111111111111111111111111111111111d000000000
00000000000000000000000000000000d111111111111111111111111111111111111111d1111111111111111111111111111111111111111111111d00000000
d000000000000000000000000000000d111111111111111111111111111111111111111d111111111111111111111111111111111111111111111111d0000000
1d0000000000000000000000000000d111111111111111111111111111111111111111d11111111111111111111111111111111111111111111111111d000000
11d00000000000005000000000000d111111111111111111111111111111111111111d1111111111111111111111111111111111111111111111111111d00000
111d000000000000000000000000d111111111111111111111111111111111111111d111111111111111111111111111111111111111111111111111111d0000
1111d0000000000000000000000d111111111111111111111111111111111111111d11111111111111111111111111111111111111111111111111111111d000
11111d00000000000000000000d111111111111111111111111111111111111111d1111111111111111111111111111111111111111111111111111111111d00
111111d000000000000000000d111111111111111111111111111111111111111d111111111111111111111111111111111111111111111111111111111111d0
1111111d0000600000000000d111111111111111111111111111111111111111d1111111111111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbb1111111d
33d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d33333
33333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d3333333d33
44454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
54444454544444545444445454444454544444545444445454444454544444545444445454444454544444545444445454444454544444545444445454444454
44454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444
44544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444
44444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445

__gff__
0000000100018080000000000000000000000000000080800000000000000000000003010000000000000000000000000000000000000000000000000000000002010200000000000000000000010100010101010204000000000000000101000101010101010101000000000001010001010101010101000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800000000000000000000000000000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
5000000000000000000000000000000000000000000000000000005656560000000000000000000000000000000000000000000000000000565656560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056565656565656565656000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000607000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000001617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
60202020202020202020202020202020cf000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
6020202020202020202020202020202020000000000000000000002020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
6020202020202020202020202020202020200000000000000000002020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
6020202020202020512020202020512020200000000000000000002020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
6020202020202020767070707070500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
6020202020202020742020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
6020202020202020742020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000565650
6020202020202020742020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000565650
7270707055557070750056000000560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000565650
6000000000000000740056000000000000000000000000000000000000000000000000000056565651000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005650
6000000056560000740056005600000056560000000000000000565656000000565656005250505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000565650
60000056565656567400565656560056565656560000000000005656565656565656560000004d4e50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
60005656565656567400565656565656565656565656000000565656565656565656565656005d5e50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
60565656565656567456565656565656565656565656560056565656565656565656565656006d6e50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050
4141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141414141
__sfx__
00040000350703507030070330702b070300702b070300603505027040270402b030290202b020300103301001000010000100001000010000100001000010000100001000010000100001000000000000000000
0110000028070000000000000000280700000029070000002b07000000000000000028070000002b070000002d070000002b07000000280700000000000000002607000000000000000024070000000000000000
0110000024070000000000000000280700000000000000001f0700000000000000002807000000000000000024070000000000000000280700000000000000001f07000000000000000028070000000000000000
0110000022070000000000000000260700000000000000001d0700000000000000002607000000000000000022070000000000000000260700000000000000001d07000000000000000026070000000000000000
01100000290700000000000000002d0700000000000000002b0700000029070000002607000000240700000022070000001c0701d070000000000000000000000000000000000000000000000000000000000000
__music__
01 01024141
02 03044141
00 40414141
03 40414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141

