pico-8 cartridge // http://www.pico-8.com
version 38
__lua__

-- Puzzle 2
-- by Tipa

function _init()
    rock = 0
    paper = 1
    scissors = 2
    player_move = rock
    opponent_move = rock
    selected_move = rock
    start_timer = 0
    player_score = 0
    opponent_score = 0
    winning_message = "scoring is hard to explain"
    cur_counter = -1
    sfx(-6)
    sfx(6)
end

function _draw()
    cls()

    local opponent_name = "elf"
    local your_name = "you"
    local opponent_center = 128/4
    local your_center = 64 + 32

    camera(0,0)

    local tx = opponent_center - (4 * #opponent_name) / 2
    -- print opponent_name at tx,0
    print(opponent_name, tx, 0, 8)
    local opponent_score_s = tostr(opponent_score)
    tx = opponent_center - (4 * #opponent_score_s) / 2
    print (opponent_score_s, tx, 8, 10)

    tx = your_center - (4 * #your_name) / 2
    -- print your_name at tx,0
    print(your_name, tx, 0, 8)
    local player_score_s = tostr(player_score)
    tx = your_center - (4 * #player_score_s) / 2
    print (player_score_s, tx, 8, 10)

    local screen_y = 8 * 4

    sspr(opponent_move * 4 * 8, 4 * 8, 4 * 8, 4 * 8, 0, screen_y, 8 * 8, 8 * 8)
    sspr(player_move * 4 * 8, 4 * 8, 4 * 8, 4 * 8, 128 - 8 * 8, screen_y, 8 * 8, 8 * 8, true, false)

    local rw = 3 * 4 * 8
    local rx = (128 - rw) / 2
    local rh = 4 * 8
    local ry = 128 - rh - 2

    -- 4x4 sprite centered on bottom of screen starting with sprite position 0
    spr(rock*4, rx, ry, 4, 4)
    spr(paper*4, rx + 4*8, ry, 4, 4)
    spr(scissors*4, rx + 8*8, ry, 4, 4)

    -- draw a white rectangle around the selected move
    rect(rx - 2 + selected_move * 4 * 8, ry, rx - 2 + selected_move * 4 * 8 + 4*8, ry + rh, 7)

    if start_timer != 0 then
        -- calculate whole number of seconds since start_timer
        local seconds = flr(time() - start_timer)
        local fraction = time() - start_timer - seconds
        if seconds > 3 then
            cur_counter = -1
            opponent_move = flr(rnd(3))
            player_move = selected_move
            start_timer = 0
            opponent_score += opponent_move + 1
            player_score += player_move + 1
            if player_move == opponent_move then
                sfx(3)
                opponent_score += 3
                player_score += 3
                winning_message = "tie game!"
            elseif (player_move + 1) % 3 == opponent_move then
                sfx(2)
                winning_message = opponent_name .. " wins!"
                opponent_score += 6
            else
                sfx(4)
                winning_message = your_name .. " win!"
                player_score += 6
            end
        else
            if seconds != cur_counter then
                cur_counter = seconds
                sfx(1)
            end
            if seconds == 0 then
                sx = 3 * 4 * 8
                sy = 4 * 8
                sw = 2 * 8
                sh = 2 * 8
            elseif seconds == 1 then
                sx = 14 * 8
                sy = 4 * 8
                sw = 2 * 8
                sh = 2 * 8
            elseif seconds == 2 then
                sx = 3 * 4 * 8
                sy = 6 * 8
                sw = 2 * 8
                sh = 2 * 8
            else
                sx = 3 * 4 * 8
                sy = 0
                sw = 4 * 8
                sh = 2 * 8
            end
            dw = sw * (2 + 2*fraction)
            dh = sh * (2 + 2*fraction)
            dx = (128 - dw) / 2
            dy = (128 - dh) / 2
            sspr(sx, sy, sw, sh, dx, dy, dw, dh)
        end
    end

    if start_timer == 0 then
    -- is current seconds odd?
        local msg_sel = flr(time()) % 3
        msg = "hi there"
        if msg_sel == 0 then
            msg = "press 'z' to play"
        elseif msg_sel == 1 then
            msg = "press 'x' to reset"
        else
            msg = "select your move with arrow keys"
        end
        print(msg, (128 - #msg * 4)/2, 3 * 8, 9)
        print(winning_message, (128 - #winning_message * 4)/2, 2 * 8, 11)
    end
end

function _update()
    if btn(0) then
        selected_move = rock
        sfx(7)
    elseif btn(1) then
        selected_move = scissors
        sfx(7)
    elseif btn(2) then
        selected_move = paper
        sfx(7)
    end

    -- if X button, set start_timer to time
    if btn(4) then
        start_timer = time()
        opponent_move = rock
        player_move = rock
    end

    -- if Z button, call _init
    if btn(5) then
        _init()
    end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033bbbbbbbbbbbb3333bbbbbbbbbbbb33
0000000000000000000000000000000000000000000055000000000000000000000000000000000550000000000000003bbbbbbbbbbbbbb33bbbbbbbbbbbbbb3
0000000000000000000000000000000000000005500566500000000000000000000000055000005645000000000000003bbb33333333bbb33bbb33333333bbb3
0000000000000000000000000000000000000005655466505500000000000000000000054500005645000000000000003bbb3111111333333bbb31111113bbb3
0000000000000000000000000000000000000054665466556450000000000000000000546650005645000000000000003bbb3111111111133bbb31111113bbb3
0000000000000000000000000000000000000054665466566450000000000000000000546650005645000000000000003bbb3111333333333bbb31111113bbb3
0000000000000000000000000000000000000054665466566450005000000000000000546650005645000000000000003bbb31113bbbbbb33bbb31111113bbb3
0000000000000000000000000000000000000054665466566450056500000000000000546650000645000000000000003bbb31113bbbbbb33bbb31111113bbb3
0000000005505550000000000000000000000005465466566450056650000000000000054650005645000000000000003bbb31113333bbb33bbb31111113bbb3
0000000056656665550000000000000000000005466546566450566450000000000000054650006645000000000000003bbb33333333bbb33bbb33333333bbb3
0000000566566656665500000000000000000005466546566455664500000000000000054650005664550000000000003bbbbbbbbbbbbbb33bbbbbbbbbbbbbb3
00000005666665666566500000000000000000054665446644566450000000000000000546655566656650000000000033bbbbbbbbbbbbb333bbbbbbbbbbbb33
00000005656665666566650000000000005500054446666666664450000000000000000546666566656665000000000033333333333333333333333333333333
00000000555555665666665000000000056650005666666666666500000000000000000055555566566666500000000011111111111111111111111111111111
00000005666666565666545000000000056665056666666666666500000000000000000566666656566654500000000000000000000000000000000000000000
00000005666446665666545000000000054666555566566666666500000000000000000566644666566654500000000000000000000000000000000000000000
00000056664554445445445000000000055446666645666566666500000000000000005666455444544544500000000000000000000000000000000000000000
00000056664545445445465000000000000544666664466666666500000000000000005666454544544546500000000000000000000000000000000000000000
00000056655445455444665000000000000054466666654465666500000000000000005665544545544466500000000000000000000000000000000000000000
00000056554445544554665000000000000054446666664666666500000000000000005655444554455466500000000000000000000000000000000000000000
00000054455444444446650000000000000005546666665666666500000000000000005445544444444665000000000000000000000000000000000000000000
00000054466554466666500000000000000000544666666666665000000000000000005446655446666650000000000000000000000000000000000000000000
00000005446666666666500000000000000000054466666666665000000000000000000544666666666650000000000000000000000000000000000000000000
00000000544666666665000000000000000000005446666666650000000000000000000054466666666500000000000000000000000000000000000000000000
00000000054466666665000000000000000000000546666666650000000000000000000005446666666500000000000000000000000000000000000000000000
00000000054466666665000000000000000000000544444666650000000000000000000005446666666500000000000000000000000000000000000000000000
00000000005444466665000000000000000000000054466666650000000000000000000000544446666500000000000000000000000000000000000000000000
00000000005446666665000000000000000000000054466666650000000000000000000000544666666500000000000000000000000000000000000000000000
00000000005446666665000000000000000000000054466666650000000000000000000000544666666500000000000000000000000000000000000000000000
00000000005446666665000000000000000000000054466666650000000000000000000000544666666500000000000000000000000000000000000000000000
00000000005446666665000000000000000000000054466666650000000000000000000000544666666500000000000000000000000000000000000000000000
00000000005446666665000000000000000000000054466666650000000000000000000000544666666500000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028888888888888824499999999999944
00000000000000000000000000000000000000000000000555500000000000000000000000000000000000000000000028888888888888824999999999999994
0000000000000000000000000000000000000000000000054ff50000000000000000000000000000000000000000000028882222228888224999444444499994
000000000000000000000000000000000000000000000054fff50000000000000000000000000000000000000000000028882112288882214999411114499994
000000000000000000000000000000000000000000005544ff500000000000000000000000000000000000000000000022222122888822214444411444999944
00000000000000000000000000000000000000000005444ff5000000000000000000000000000000000000000000000011111128888888221111144499999440
0000000000555555000000000000000000000000005544ff50000000555500000000000000555555000000005555000011111122222288821114449999944400
000000000544ffff55055500000000000000000005444fff5505555544445500000000000544ffff550555554444550022222111111288821444999994440000
0000000054445fffff5fff500000000000000000544fffff5f544444fffff5000000000054445fffff544444ffff450028882111111288824499999444144444
0000005544f555ffff55fff5000000000000005544ffffff5ff4ffffffff50000000005544f555ffff5fffffffff500028882222222288824999944444449994
555555444ff54544ff5ff5f500000000555555444ffffff4fff4fff555555000555555444ff54544ff5ff5555555000028888888888888824999999999999994
44444444ff5444554f5fff50000000004444444fffffff45ffff55544444450044444444ff5444554f5f50000000000022888888888888224999999999999994
444444ffff5444454f5ffff5000000004444444fffffff4f5fff444fffffff50444444ffff5444454f5f50000000000012222222222222214444444444444444
fffff4ffff445554ff555ff500000000ffffff4ffffff5ffffff4fffffffff50fffff4ffff445554ff5550000000000011111111111111111111111111111111
fffff4ffff445444f5fff5f500000000ffffff4ffff544fffffff55555555500fffff4ffff445444f5fff5f50555550000000000000000000000000000000000
fffffffffff44544ffffff5000000000fffffffffffff4f5fffffffffff50000fffffffffff44544ffffffffffffff5000000000000000000000000000000000
fffffffffff44555555fff5000000000ffffffffffffffffffff4fffffff5000fffffffffff44555555fff444444445000001199a91000000000000000000000
fffffffffff45444fff55f5000000000fffffffffffff5ffffff444444445000fffffffffff45444fff55455555555000001199aa91000000000000000000000
fffffffffff45444fffff50000000000ffffffffffffffffffff555555550000fffffffffff45444fffff50000000000001199aaa91000000000000000000000
555555555fff4455fffff50000000000555555555ffffffffffff50000000000555555555fff4455fffff5000000000001199aaaa91000000000000000000000
00000000055fff4455ff50000000000000000000055ffffffff4ff500000000000000000055fff4455ff5000000000000199aaaaa91000000000000000000000
000000000005fff444f5000000000000000000000005555555544ff550000000000000000005fff444f5000000000000019aaaaaa91000000000000000000000
000000000000555555500000000000000000000000000000000554fff500000000000000000055555550000000000000019999aaa91000000000000000000000
0000000000000000000000000000000000000000000000000000054f5000000000000000000000000000000000000000011119aaa91000000000000000000000
000000000000000000000000000000000000000000000000000000550000000000000000000000000000000000000000011119aaa91111000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019999aaa99991000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019aaaaaaaaa91000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019aaaaaaaaa91000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001999999999991000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111000000000000000000
__sfx__
000100000d6500d6500d6500e6000e6000d6000d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001a0501f0502505024050110500f0500d05009050080500505000050000500000000000000000000000000000000000000000210001b00000000000000000000000000000000000000000000000000000
0002000033250332503325032250302502f2502d2502c2502a25029250272502625023250212501e2501c2501a250182501625013250112500e2500c25009250062500425001250002500b2000b2000b2000a200
00020000000000b2500b2500b2500b2500b2500b2502f4002c40028400244001f4001b40016400032500325003250032500325003250032500345002400014000140000400004000040000400001000010000000
000300000a2500a2500a2500a2500a2500a2500000000000000000f2500f2500f2500f2500f2500000000000000001b2501b2501b2501b2501b2501b250000000000000000000000000000000000000000000000
001000100e020000000d0000d000150300c00000000000000703000000000000f0000f03000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0018001e115501110011550000001505014000090500a050070000a050080500f0500f0500f0001d0501a0501d05012000220501f0502105000000180501505017050000001d7500000000000000000000000000
000800001655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 46424344

